{"version": 2, "width": 203, "height": 60, "timestamp": 1670983881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.150566, "o", "\u001b[?2004h\u001b]0;rush@bee: ~/Code/fdp/beesonlet\u0007\u001b[01;32mrush@bee\u001b[00m:\u001b[01;34m~/Code/fdp/beesonlet\u001b[00m$ "]
[2.648396, "o", "npm i multiformats"]
[3.156708, "o", "\b\b\b\b\b\b\b\b\b\b\b\b@fairdatasociety/beeson-multiformats"]
[3.793126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[24Pmultiformats"]
[4.293724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.323956, "o", "\u0007"]
[4.353555, "o", "\u0007"]
[4.383639, "o", "\u0007"]
[4.414747, "o", "\u0007"]
[4.443826, "o", "\u0007"]
[4.475296, "o", "\u0007"]
[4.503515, "o", "\u0007"]
[4.534263, "o", "\u0007"]
[4.56383, "o", "\u0007"]
[5.050541, "o", "n"]
[5.594514, "o", "p"]
[5.953523, "o", "m"]
[6.241619, "o", " "]
[6.982635, "o", "t"]
[7.255268, "o", "e"]
[7.542467, "o", "s"]
[7.744485, "o", "t"]
[8.720467, "o", "\r\n\u001b[?2004l\r"]
[8.959436, "o", "\r\n> @fairdatasociety/beesonlet@0.1.0 test\r\n> jest --verbose\r\n\r\n"]
[10.75571, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[10.769472, "o", "\u001b[999D\u001b[K"]
[10.770252, "o", "\r\n"]
[10.790398, "o", "\r\u001b[K\r\u001b[1A"]
[10.792172, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[16.194473, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[16.195101, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[20.081059, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[20.081112, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[20.181648, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[20.181921, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[21.182798, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.183073, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[22.184415, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.185051, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[23.185143, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[23.185441, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[24.186493, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[24.186755, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[25.186889, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[25.187254, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[26.18809, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[26.188571, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[27.188623, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.188932, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[28.112906, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[28.112972, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[28.146769, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Initial state: {\"count\":0}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:40:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[28.14715, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[28.1496, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[28.21095, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[28.211027, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[29.190628, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.190877, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[30.191947, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.192288, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[31.193264, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[31.193614, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.219045, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[32.219256, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.229259, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.230709, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.230736, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[32.23075, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.232317, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 1\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n"]
[32.23242, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[32.23293, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[32.233029, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[36.746053, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[36.746761, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[37.746791, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[37.747055, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[38.748004, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[38.748273, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[39.748836, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[39.749047, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[40.750695, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[40.750879, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[41.750969, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.751221, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[42.751382, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[42.751467, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[43.752932, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[43.753187, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[44.663824, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[44.668432, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Initial state: {\"count\":0}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:40:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[44.670965, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[44.753424, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.753783, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[45.754712, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[45.754913, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[46.755926, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[46.756139, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[47.757172, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[47.757475, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[48.810361, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[48.81043, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[48.852024, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[48.853088, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[48.853114, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[48.854, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 1\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[49.75951, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[49.759846, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[50.375585, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[50.376744, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Deserialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:38:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[50.37682, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[50.377661, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":2}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[50.758811, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[50.759038, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[51.488769, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[51.489722, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":2}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[51.489838, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[51.490346, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 2\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n"]
[51.490406, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[51.490777, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[51.490857, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[55.832037, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[55.83234, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[56.833287, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[57.834201, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[58.835356, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[59.836338, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[59.836625, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[60.837986, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[60.83828, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[61.838966, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[61.839051, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[62.840126, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[63.748327, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[63.750686, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[63.750834, "o", "  \u001b[2mconsole.log\u001b[22m\r\n    Initial state: {\"count\":0}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:40:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[63.75094, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[63.752865, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[63.840476, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[64.842824, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[64.843178, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[65.844015, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[65.844248, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[66.84484, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[66.845196, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[67.894457, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[67.894511, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[67.9028, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[67.903982, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[67.904, "o", "\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[67.904729, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 1\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[68.846945, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[68.84727, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[69.407443, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[69.408302, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Deserialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:38:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[69.408337, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[69.408992, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":2}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[69.847559, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[70.521522, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[70.522568, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":2}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[70.523158, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 2\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[70.899522, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[70.899594, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[71.901036, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[71.901261, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.039292, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[73.03936, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.045679, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.046643, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Deserialize state: {\"count\":2}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:38:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.046767, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.047384, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    State after tx: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:50:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[73.903192, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[73.903298, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[74.905216, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[74.905584, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.177189, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.178192, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Serialize state: {\"count\":1}\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:55:15)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.17828, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.178884, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Result: 1\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat TransactionExecutor.<anonymous> (\u001b[22m\u001b[2msrc/tx/TransactionExecutor.ts\u001b[2m:60:13)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n"]
[75.178949, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.179587, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[75.179662, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.185729, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b]8;;file:///home/rush/Code/fdp/beesonlet/test/integration/smart-contracts.spec.ts\u0007\u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\u001b]8;;\u0007 (\u001b[0m\u001b[1m\u001b[41m64.378 s\u001b[49m\u001b[22m\u001b[0m)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.18608, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  personal smart contracts\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.18628, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mwhen created should be defined (3931 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mwhen sending increase() tx, should execute and return 1 (16038 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mwhen sending 2 increase() txs, should execute and return 2 (19257 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mwhen sending 2 increase() and 1 decrease() txs, should execute and return 2 (23688 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.186437, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtest/integration/\u001b[22m\u001b[1msmart-contracts.spec.ts\u001b[22m\r\n"]
[75.187781, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[75.188723, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        64.419 s, estimated 67 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[75.324012, "o", "\u001b[?2004h\u001b]0;rush@bee: ~/Code/fdp/beesonlet\u0007\u001b[01;32mrush@bee\u001b[00m:\u001b[01;34m~/Code/fdp/beesonlet\u001b[00m$ "]
[76.528012, "o", "e"]
[76.802179, "o", "x"]
[77.053181, "o", "i"]
[77.658428, "o", "t"]
[78.098516, "o", "\r\n\u001b[?2004l\rexit\r\n"]
